<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div>
    <a href="https://www.dantex.pl/inwestycja/wola-nowa/"><img class="pasek" src="pictures/1.png"></a>
  </div>
  <div>
    <a href="https://www.dantex.pl/inwestycja/miasto-wola/"><img class="pasek" src="pictures/2.png"></a>
  </div>
  <div>
    <a href="https://www.dantex.pl/inwestycja/na-mokotowie/"><img class="pasek" src="pictures/3.png"></a>
  </div>
  <div>
    <a href="https://www.dantex.pl/inwestycja/osiedle-przy-arkadii/"><img class="pasek" src="pictures/4.png"></a>
  </div>
</body>
</html>
